<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login or Sign-up</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
    .hero{
		height: 100%;
		width: 100%;
		line-height: 1.2px;

	}
	.form-box{
		width: 380px;
		height: 500px;
		position: relative;
		margin: 6% auto;
		background: #fff;
		padding: 5px;
		overflow: hidden;
	}
	.button-box{
		width: 240px;
		margin: 20px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 30px;
	}
	.toggle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border: 0;
		outline: none;
		position: relative;
	}
	#id_btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 120px;
		height: 100%;
		background: linear-gradient(to right, #ff105f, #ffad06);
		border-radius: 30px;
		transition: .5s;
	}
	.social-icons{
		margin: 30px auto;
		text-align: center;
	}
	.social-icons img{
		width: 30px;
		margin: 0 12px;
		box-shadow: 0 0 20px 0 #7f7f7f3d;
		cursor: pointer;
		border-radius: 50%;
	}
	.input-group{
		top: 130px;
		position: absolute;
		width: 280px;
		transition: .5s;
	}
	.input-field{
		width: 100%;
		padding: 10px 0;
		margin: 5px 0;
		border-left: 0;
		border-top: 0;
		border-right: 0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
	}
	.submit-btn{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background: linear-gradient(to right, #ff105f, #ffad06);
		border: 0;
		outline: none;
		border-radius: 30px;
	}
	.chech-box{
		margin: 30px 10px 30px 0;
	}
	span{
		color: #777;
		font-size: 12px;
		bottom: 75px;
		position: absolute;
	}
	#id_login{
		left: 50px;
	}
	#id_register{
		left: 450px;
	}
</style>
<body background="img/banner.jpg" >
<div class="hero" style="background-position: center; background-size: cover; position: absolute;">
    <div class="form-box">
        <div class="button-box">
            <div id="id_btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <img src="img/fb.png" alt="">
            <img src="img/gp.png" alt="">
            <img src="img/tw.png" alt="">
        </div>
        <form id="id_login" class="input-group" action="">
            <input type="text" class="input-field" placeholder="user name" required>
            <input type="number" class="input-field" placeholder="phone number" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="chech-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn"> Log In</button>
        </form>
        <form id="id_register" class="input-group" action="">
            <input type="text" class="input-field" placeholder="Name" required>
            <input type="text" class="input-field" placeholder="User Name" required>
            <input type="email" class="input-field" placeholder="Enter your email" required>
            <input type="number" class="input-field" placeholder="Phone Number" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>

            <input style="margin-top: 10px" type="checkbox" class="check-box"> <span style="bottom: 68px"> I agree to the terms and conditions</span>
            <br>
            <button style="margin-top: 20px" type="submit" class="submit-btn">Register</button>
        </form>
    </div>

</div>

    <script>
        var x = document.getElementById("id_login");
        var y = document.getElementById("id_register");
        var z = document.getElementById("id_btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>

</html>